<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NBA Salary Map</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- Our CSS -->
    <style>
        #amber,
        html,
        body {
            height: 100%
        }

        .legend {
            padding: 20px 20px;
            font: 14px Arial, Helvetica, sans-serif;
            background: whitesmoke;
              box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            line-height: 24px;
            color: #555;
            margin-bottom: 15%;
            margin-left: 15px;
        }

        .legend h4 {
            text-align: center;
            font-size: 20px;
            margin: 4px 16px 8px;
            color: rgb(37, 37, 37);
        }

        .legend span {
            position: relative;
            text-align: center;
            bottom: 3px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: right;
            margin: 0 8px 0 0;
            opacity: 0.7;
            padding-left: 20%;
        }

        .legend i.icon {
            background-size: 18px;
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body>
    <!-- The div where we will inject our map -->
    <div id="amber"></div>
    <!--d3 Link-->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin=""></script>
    <!-- API key -->
    <script type="text/javascript" src="../static/config.js"></script>
    <!-- JS -->
    <script type="text/javascript" src="../static/logic.js"></script>
</body>

</html>